= form_with model: @article, local: true do |form|
  - if @article.errors.any?
    #error_explanation
      h2
        = t('error_explanation', errors_count: pluralize(@article.errors.count, t(:error)))
      ul
        - @article.errors.full_messages.each do |msg|
          li= msg
  p
    = form.label :title
    br/
    = form.text_field :title
  p
    = form.label :text
    br/
    = form.text_area :text
  p
    = form.label :author_name
    br/
    = form.text_field :author_name
  p
    = form.label :state
    br/
    = select(:article, :state, [%w(Draft draft), %w(Published published)])
  p
    = form.submit
