.container
 p
    = simple_form_for(@article, html: { class: 'form-horisontal' }) do |form|
      = form.input :title
      = form.input :text
      = form.input :author_name
      = form.input :state, as: :select, collection: ['draft', 'published']
      = form.button :submit
