.container
  h1
    = t('.caption')

  = link_to t('.new_article'), new_article_path

  br

  table
    tr
      th= sort_link(@q, :title)
      th= sort_link(@q, :text)
      th= sort_link(@q, :author)
      th= sort_link(@q, :state)
      th[colspan="4"]
    - @articles.each do |article|
      tr
        td= article.title
        td= article.text
        td= article.author_name
        td= article.state
        td= link_to t(:show), article_path(article)
        td= link_to t(:edit), edit_article_path(article)
        td= link_to t(:destroy), article_path(article), method: :delete, data: { confirm: t('confirm') }

  br
  = simple_form_for @q, url: articles_path, html: { method: 'get' } do |f|
    = f.search_field :title_cont
    = f.select :state_cont, options_for_select([[t('.draft'), 'draft'], [t('.published'), 'published']], @q.state_cont)
    = f.submit

  br
  = paginate @articles
