.container
  h1
    = t('.caption')
  p
    strong
      = t('.title')
      | :
    = @article.title
  p
    strong
      = t('.text')
      | :
    = @article.text
  p
    strong
      = t('.author')
      | :
    = @article.author_name
  p
    strong
      = t('.status')
      | :
    = @article.state

  h2= t('.comments')
  = render @article.comments

  h4= t('.add_comment')
  = render 'comments/form'
  = link_to t('edit'), edit_article_path(@article)
  | |
  = link_to t('back'), articles_path
